App10/App10/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App10.MainPage">

    <StackLayout BackgroundColor="Black" Padding="4">
        
        <Grid HeightRequest="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <BoxView BackgroundColor="#404040" Grid.Column="0" Grid.Row="0"/>
            <Entry x:Name="result" Text="0" Grid.Column="0" Grid.Row="0" FontSize="40"
                  TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="End"
                   Keyboard="Numeric"/>
            <Label x:Name="display" Text="" Grid.Column="0" Grid.Row="0" FontSize="22"
                  TextColor="White" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>
        </Grid>

        <Grid HeightRequest="490">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="C" Grid.Row="0" Grid.Column="0" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="clear" />

            <Button Text="+/-" Grid.Row="0" Grid.Column="1" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectOperator" />

            <Button Text="%" Grid.Row="0" Grid.Column="2" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectOperator" />

            <Button Text="div" Grid.Row="0" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White"
                    FontSize="33" Clicked="selectOperator" />

            <Button Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="X" Grid.Row="1" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White"
                    FontSize="33" Clicked="selectOperator" />

            <Button Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="-" Grid.Row="2" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White"
                    FontSize="33" Clicked="selectOperator" />

            <Button Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />


            <Button Text="+" Grid.Row="3" Grid.Column="3" BackgroundColor="#E8AD00" TextColor="White"
                    FontSize="33" Clicked="selectOperator" />
            
            <Button Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

        </Grid>

        <Grid HeightRequest="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="0" Grid.Row="0" Grid.Column="0" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33"  Clicked="selectNum" />

            <Button Text="." Grid.Row="0" Grid.Column="1" BackgroundColor="#DDDDDD" TextColor="Black"
                   FontSize="33" Clicked="selectOperator"/>

            <Button Text="=" Grid.Row="0" Grid.Column="2" BackgroundColor="#E8AD00" TextColor="White"
                    FontSize="33" Clicked="calculate" />
        </Grid>
    </StackLayout>

</ContentPage>
